int128/comment-action/action.yaml
name: comment-action
description: post a comment

inputs:
  post:
    description: If set, post a comment to the pull request
    required: false
  update-if-exists:
    description: If set, create or update a comment. This must be either replace, append or recreate
    required: false
  update-if-exists-key:
    description: Key for update-if-exists, appended into a comment
    required: true
    default: ${{ github.workflow }}/${{ github.job }}
  run:
    description: If set, run a command and post the result to the pull request
    required: false
  post-on-success:
    description: If set, post a comment on success of the command
    required: false
  post-on-failure:
    description: If set, post a comment on failure of the command
    required: false
  issue-number:
    description: Number of an issue or pull request on which to create a comment
    required: false
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'dist/index.js'

grafana/security-github-actions/.github/workflows/semgrep.yaml
- if: steps.semgrep.outputs.has_findings == 'true' && github.event.pull_request.head.repo.full_name == github.repository
  uses: int128/comment-action@66317511bc86c47bd51e03059040e8a460a167b8
  with:
    update-if-exists: recreate
    post: |
      ${{ env.SEMGREP_OUTPUT }}

braintrustdata/eval-action/.github/workflows/eval.yml
- uses: int128/comment-action@v1
  with:
    post: |
      :wave: Hello World