int128/comment-action/action.yaml
name: comment-action
description: post a comment

inputs:
  post:
    description: If set, post a comment to the pull request
    required: false
  update-if-exists:
    description: If set, create or update a comment. This must be either replace, append or recreate
    required: false
  update-if-exists-key:
    description: Key for update-if-exists, appended into a comment
    required: true
    default: ${{ github.workflow }}/${{ github.job }}
  run:
    description: If set, run a command and post the result to the pull request
    required: false
  post-on-success:
    description: If set, post a comment on success of the command
    required: false
  post-on-failure:
    description: If set, post a comment on failure of the command
    required: false
  issue-number:
    description: Number of an issue or pull request on which to create a comment
    required: false
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/comment-action/.github/workflows/ts.yaml
- name: With update-if-exists=replace
  uses: ./
  with:
    update-if-exists: replace
    post: |
      :white_check_mark: This comment has been replaced.

int128/comment-action/.github/workflows/ts.yaml
- name: With run and success
  uses: ./
  with:
    run: uname -a
    post-on-success: |
      ## :white_check_mark: Success
      ```
      ${run.output}
      ```
    post-on-failure: |
      ## :x: Failure
      ```
      ${run.output}
      ```

int128/diff-action/.github/workflows/ts.yaml
- uses: int128/comment-action@aa0f226bd3c7291f61ec8df4a33d3e51de0504e8 # v1.71.0
  with:
    update-if-exists: replace
    update-if-exists-key: e2e-test-directory
    post: |
      ## e2e-test (directory)
      ${{ steps.diff-directory.outputs.comment-body }}