int128/comment-action/action.yaml
name: comment-action
description: post a comment

inputs:
  post:
    description: If set, post a comment to the pull request
    required: false
  update-if-exists:
    description: If set, create or update a comment. This must be either replace, append or recreate
    required: false
  update-if-exists-key:
    description: Key for update-if-exists, appended into a comment
    required: true
    default: ${{ github.workflow }}/${{ github.job }}
  run:
    description: If set, run a command and post the result to the pull request
    required: false
  post-on-success:
    description: If set, post a comment on success of the command
    required: false
  post-on-failure:
    description: If set, post a comment on failure of the command
    required: false
  issue-number:
    description: Number of an issue or pull request on which to create a comment
    required: false
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/diff-action/.github/workflows/ts.yaml
- uses: int128/comment-action@81d88788677cae1d348427982397e0f8dc3e8a31 # v1.74.0
  with:
    update-if-exists: replace
    update-if-exists-key: e2e-test-file
    post: |
      ## e2e-test (file)
      ${{ steps.diff-file.outputs.comment-body }}

int128/comment-action/.github/workflows/ts.yaml
- name: With post
  uses: ./
  with:
    post: |
      :memo: E2E test has passed

int128/comment-action/.github/workflows/ts.yaml
- name: With update-if-exists=append
  uses: ./
  with:
    update-if-exists: append
    post: |
      :memo: This comment should be appended.

int128/comment-action/.github/workflows/ts.yaml
- name: With update-if-exists
  uses: ./
  with:
    update-if-exists: replace
    post: |
      :warning: This comment will be replaced.