int128/comment-action/action.yaml
name: comment-action
description: post a comment

inputs:
  post:
    description: If set, post a comment to the pull request
    required: false
  update-if-exists:
    description: If set, create or update a comment. This must be either replace, append or recreate
    required: false
  update-if-exists-key:
    description: Key for update-if-exists, appended into a comment
    required: true
    default: ${{ github.workflow }}/${{ github.job }}
  run:
    description: If set, run a command and post the result to the pull request
    required: false
  post-on-success:
    description: If set, post a comment on success of the command
    required: false
  post-on-failure:
    description: If set, post a comment on failure of the command
    required: false
  issue-number:
    description: Number of an issue or pull request on which to create a comment
    required: false
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/comment-action/.github/workflows/ts.yaml
- if: github.event_name == 'pull_request'
  name: With issue-number
  uses: ./
  with:
    issue-number: ${{ github.event.pull_request.number }}
    post: |
      :memo: `issue-number` input works

camunda/camunda-deployment-references/.github/actions/internal-terraform-golden-plan/action.yml
- name: Post diff on PR
  if: always() && github.event_name == 'pull_request' && env.update_or_create_diff_comment == 'true'
  uses: int128/comment-action@8075adaac2a5fd32249e079b2bae7640104a7911 # v1
  with:
      update-if-exists: replace
      post: |
          ## Module ${{ inputs.module-dir }} - Terraform Golden Plan Diff
          ${{ steps.diff.outputs.comment-body || 'No diff' }}

          🖲 **Check the delta diff**
          in the [workflow run](${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}}) for a detailed comparison.

          If the changes are expected, you can use the uploaded artifact on the workflow to update the golden file on your branch.

          📟 **Alternatively, run the following command locally** to update the golden file:
          ```sh
          just regenerate-golden-file "${{ inputs.module-dir }}" "${{ inputs.s3-bucket-region }}" "${{ inputs.s3-backend-bucket }}" "${{ inputs.s3-bucket-key }}"
          ```

int128/diff-action/.github/workflows/ts.yaml
- uses: int128/comment-action@aa0f226bd3c7291f61ec8df4a33d3e51de0504e8 # v1.71.0
  with:
    update-if-exists: replace
    update-if-exists-key: e2e-test-no-diff
    post: |
      ## e2e-test (no-diff)
      ${{ steps.no-diff.outputs.comment-body }}

int128/comment-action/.github/workflows/ts.yaml
- name: With update-if-exists=recreate
  uses: ./
  with:
    update-if-exists: recreate
    post: |
      :memo: This comment should be recreated.